\contentsline {section}{\numberline {1}clash维基的（不完全）翻译}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}clash介绍}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}安装}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}将clash作为服务运行}{3}{subsection.1.2}%
\contentsline {paragraph}{序言}{3}{paragraph*.6}%
\contentsline {paragraph}{systemd}{3}{paragraph*.7}%
\contentsline {paragraph}{Docker}{4}{paragraph*.8}%
\contentsline {paragraph}{PM2}{5}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3}clash配置文件}{5}{subsection.1.3}%
\contentsline {paragraph}{简介}{5}{paragraph*.10}%
\contentsline {paragraph}{所有的配置选项}{5}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.4}代码示例}{20}{subsection.1.4}%
\contentsline {paragraph}{基于规则的wireguard}{20}{paragraph*.12}%
\contentsline {subparagraph}{example}{20}{subparagraph*.13}%
\contentsline {paragraph}{与OpenConnect一起使用}{21}{paragraph*.14}%
\contentsline {subsection}{\numberline {1.5}外接控制器api}{23}{subsection.1.5}%
\contentsline {paragraph}{介绍}{23}{paragraph*.15}%
\contentsline {subparagraph}{TIP:}{23}{subparagraph*.16}%
\contentsline {paragraph}{身份验证}{23}{paragraph*.17}%
\contentsline {paragraph}{RESTful API 文档}{24}{paragraph*.18}%
\contentsline {subparagraph}{日志（Logs）}{24}{subparagraph*.19}%
\contentsline {subparagraph}{流量（Traffic）}{24}{subparagraph*.20}%
\contentsline {subparagraph}{版本（Version）}{24}{subparagraph*.21}%
\contentsline {subparagraph}{配置（Configs）}{24}{subparagraph*.22}%
\contentsline {subparagraph}{代理（proxies）}{25}{subparagraph*.23}%
\contentsline {subparagraph}{规则（Rules）}{25}{subparagraph*.24}%
\contentsline {subparagraph}{连接（connections）}{26}{subparagraph*.25}%
\contentsline {subparagraph}{供应商（Providers）}{26}{subparagraph*.26}%
\contentsline {subparagraph}{DNS查询（DNS Query）}{27}{subparagraph*.27}%
\contentsline {subsection}{\numberline {1.6}premium版本的功能特性}{27}{subsection.1.6}%
\contentsline {paragraph}{代理}{27}{paragraph*.28}%
\contentsline {paragraph}{TUN驱动}{28}{paragraph*.29}%
\contentsline {subparagraph}{TIPS:}{29}{subparagraph*.30}%
\contentsline {subparagraph}{NOTE:}{29}{subparagraph*.31}%
\contentsline {paragraph}{windows下的TUN设置}{29}{paragraph*.32}%
\contentsline {paragraph}{脚本}{29}{paragraph*.33}%
\contentsline {subparagraph}{NOTE：}{30}{subparagraph*.34}%
\contentsline {paragraph}{脚本快捷方式}{31}{paragraph*.35}%
\contentsline {subparagraph}{NOTE：}{31}{subparagraph*.36}%
\contentsline {paragraph}{功能}{31}{paragraph*.37}%
\contentsline {paragraph}{规则配置文件}{32}{paragraph*.38}%
\contentsline {subparagraph}{domain}{32}{subparagraph*.39}%
\contentsline {subparagraph}{ipcider}{32}{subparagraph*.40}%
\contentsline {subparagraph}{classical}{33}{subparagraph*.41}%
\contentsline {paragraph}{追踪}{33}{paragraph*.42}%
\contentsline {paragraph}{eBPF}{34}{paragraph*.43}%
\contentsline {paragraph}{自动重定向}{34}{paragraph*.44}%
\contentsline {subsection}{\numberline {1.7}FAQ}{34}{subsection.1.7}%
\contentsline {paragraph}{error:unsupported rule type RULE-SET}{34}{paragraph*.45}%
\contentsline {paragraph}{我想要VLESS支持}{35}{paragraph*.46}%
