\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}clash维基的（不完全）翻译}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}clash介绍}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}安装}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}将clash作为服务运行}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{序言}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{systemd}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PM2}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}clash配置文件}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简介}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{所有的配置选项}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}代码示例}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于规则的wireguard}{20}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{example}{20}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与OpenConnect一起使用}{21}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}外接控制器api}{23}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{介绍}{23}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TIP:}{23}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{身份验证}{23}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RESTful API 文档}{24}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{日志（Logs）}{24}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{流量（Traffic）}{24}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{版本（Version）}{24}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{配置（Configs）}{24}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{代理（proxies）}{25}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{规则（Rules）}{25}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{连接（connections）}{26}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{供应商（Providers）}{26}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{DNS查询（DNS Query）}{27}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}premium版本的功能特性}{27}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代理}{27}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TUN驱动}{28}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TIPS:}{29}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NOTE:}{29}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{windows下的TUN设置}{29}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脚本}{29}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NOTE：}{30}{subparagraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脚本快捷方式}{31}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NOTE：}{31}{subparagraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功能}{31}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规则配置文件}{32}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{domain}{32}{subparagraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ipcider}{32}{subparagraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{classical}{33}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{追踪}{33}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{eBPF}{34}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自动重定向}{34}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}FAQ}{34}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{error:unsupported rule type RULE-SET}{34}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{我想要VLESS支持}{35}{paragraph*.46}\protected@file@percent }
\gdef \@abspage@last{35}
